# nnasa

./: .gitignore  build.gradle  dependencies.gradle  detekt.yml  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mnassa/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnassa/: App.kt  AppInfoProviderImpl.kt  MainActivity.kt
app/src/main/res/activity/drawable/: ic_arrow_down.xml  ic_bubble.xml  ic_dummy_face.xml  ic_event_address_24dp.xml  ic_event_city_24dp.xml  ic_event_description_24dp.xml  ic_event_price_24dp.xml  ic_event_quantity_24dp.xml  ic_event_tags_24dp.xml  ic_event_ticket_limit_24dp.xml  ic_event_title_24dp.xml  ic_photo_icon.xml  ic_question_mark.xml  ic_users_bubble.xml
app/src/main/res/activity/layout/: activity_main.xml  activity_photo_pager.xml  activity_search.xml  activity_video_view.xml
app/src/main/res/controller/layout/: controller_archived.xml  controller_build_network.xml  controller_chat_list.xml  controller_chat_message.xml  controller_comments_wrapper.xml  controller_complaint_other.xml  controller_connections.xml  controller_connections_all.xml  controller_connections_header.xml  controller_connections_new_requests.xml  controller_connections_recommended.xml  controller_connections_sent.xml  controller_edit_company_profile.xml  controller_edit_personal_profile.xml  controller_edit_profile.xml  controller_enter_code.xml  controller_enter_phone.xml  controller_event_create.xml  controller_event_date_time.xml  controller_event_details.xml  controller_event_details_info.xml  controller_event_details_participants.xml  controller_events_list.xml  controller_general_post_create.xml  controller_group_connection_requests.xml  controller_group_create.xml  controller_group_details.xml  controller_group_invite_connections.xml  controller_group_list.xml  controller_group_members.xml  controller_group_permissions.xml  controller_group_profile.xml  controller_group_profile_events.xml  controller_group_profile_posts.xml  controller_group_select.xml  controller_groups_header.xml  controller_home.xml  controller_info_post_details.xml  controller_invite.xml  controller_invite_history.xml  (+28 more)
app/src/main/res/drawable/: action_btn_rectangle.xml  avatar_shadow.xml  background_count_chip.xml  background_round_unread_message_count.xml  blue_ripple_effect.xml  btn_green.xml  btn_main.xml  btn_share_to.xml  button_invite_to_mnassa_disabled_background.xml  button_invite_to_mnassa_enabled_background.xml  button_invite_to_mnassa_selected_background.xml  button_invite_to_mnassa_selector_background.xml  button_outline_background.xml  button_text_color.xml  button_transparent_text_color.xml  chat_decorator.xml  circle_gray.xml  coment_bg.xml  event_participant_guests_count.xml  event_type_background.xml  event_type_background_annulled.xml  event_type_background_closed.xml  event_type_background_suspended.xml  ic_account_empty.xml  ic_add_a_photo.xml  ic_archive.xml  ic_arrow.xml  ic_attach.xml  ic_bnt_chat_43dp.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_category.xml  ic_chat.xml  ic_chat_disabled.xml  ic_check.xml  ic_comment.xml  ic_connections.xml  ic_date_time.xml  ic_delete_tag.xml  (+92 more)
app/src/main/res/drawable-v21/: btn_green.xml  btn_main.xml
app/src/main/res/item/layout/: item_build_network.xml  item_chat_date.xml  item_chat_message_my.xml  item_chat_message_my_with_reply.xml  item_chat_message_user.xml  (+64 more)
app/src/main/res/layout/: activity_main.xml  activity_no_network.xml  activity_photo_pager.xml  chip_layout.xml  comment_panels.xml  controller_crop.xml  controller_enter_code.xml  controller_enter_phone.xml  controller_login.xml  controller_main.xml  controller_no_network.xml  controller_organization_info.xml  controller_personal_info.xml  controller_registration.xml  controller_select_account.xml  dialog_add_tags.xml  dialog_buy_ticket.xml  dialog_company_status.xml  dialog_coutry.xml  dialog_delete_chat_message.xml  dialog_invite_history.xml  dialog_invite_with.xml  dialog_occupation.xml  dialog_photo.xml  dialog_progress.xml  dialog_welcome.xml  dialog_yes_no.xml  drawer_header.xml  event_date.xml  in_out_come_toast.xml  nav_header.xml  new_items_panel.xml  phone_input.xml  recommended_profile.xml  registration_organization.xml  registration_personal.xml  sub_company_info.xml  sub_header_company.xml  sub_header_personal.xml  sub_personal_info.xml  (+6 more)
app/src/main/res/menu/: comment_edit.xml  connections_item.xml  connections_main.xml  event_edit.xml  event_menu.xml  event_view.xml  group_edit.xml  group_invite.xml  group_item.xml  group_member.xml  group_view.xml  groups.xml  image_preview.xml  nav_drawer.xml  post_edit.xml  post_item.xml  post_view.xml  user_profile_item.xml  user_profile_my.xml
app/src/main/res/values/: attr.xml  attrs_massa_toolbar.xml  attrs_mnassa_button.xml  attrs_mnassa_search.xml  attrs_mnassa_text_view.xml  attrs_text_view.xml  colors.xml  config.xml  constants.xml  dictionary.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  style_events.xml  style_invite.xml  style_personal.xml  styles.xml  styles_button.xml  styles_chat.xml  styles_chip_view.xml  styles_coin.xml  styles_create_post.xml  styles_empty_list.xml  styles_fab.xml  styles_groups.xml  styles_header.xml  styles_occupation_dialog.xml  styles_pin_input.xml  styles_post_details.xml  styles_profile.xml  styles_progress.xml  styles_registration.xml  styles_shadow.xml  styles_text.xml  styles_wallet.xml
app/src/release/: google-services.json
app/src/release/res/values/: config.xml
app/src/stage/: google-services.json
app/src/stage/res/drawable/: ic_offer.xml  ic_recommend.xml
app/src/stage/res/values/: config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: android_dictionary.xml  constants.xml  default_dictionary.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+925 files in other folders)
