// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.playServices.playServicesGradlePlugin
        classpath deps.fabric.fabricPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC6-4"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: "io.gitlab.arturbosch.detekt"
detekt {
    version = "1.0.0.RC6-4"
    profile("main") {
        input = "$projectDir/app"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

