ext.deps = [:]
def versions = [:]

def deps = [:]

deps.applicationId = "com.mnassa"
//=============================================== MODULES===========================================
deps.core = project(':core')
deps.data = project(':data')
deps.domain = project(':domain')

//============================================== BUILD =============================================
versions.androidGradlePluginVersion = '3.1.3'
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePluginVersion"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.compile_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

//=============================================== SUPPORT ==========================================
versions.support = "27.1.1"

def support = [:]
support.annotations =   "com.android.support:support-annotations:$versions.support"
support.appcompat =     "com.android.support:appcompat-v7:$versions.support"
support.design =        "com.android.support:design:$versions.support"
support.cardview =      "com.android.support:cardview-v7:$versions.support"
support.recyclerview =  "com.android.support:recyclerview-v7:$versions.support"
support.supportV4 =     "com.android.support:support-v4:$versions.support"
support.exif =          "com.android.support:exifinterface:$versions.support"
deps.support = support

//============================================= ARCH COMPONENTS ====================================

def archComponents = [:]
archComponents.viewModel = "android.arch.lifecycle:viewmodel:1.1.0"
archComponents.paging = "android.arch.paging:runtime:1.0.0-alpha5"
deps.archComponents = archComponents

//============================================= PLAY SERVICES ======================================
versions.playServices = "15.0.0" //build problems
versions.playServicesGradlePluginVersion = '3.2.1'

def playServices = [:]
playServices.locations = ["com.google.android.gms:play-services-location:$versions.playServices", {
    exclude module: 'support-v4'
    exclude module: 'support-v7'
}]
playServices.places = ["com.google.android.gms:play-services-places:$versions.playServices", {
    exclude module: 'support-v4'
    exclude module: 'support-v7'
}]
playServices.playServicesGradlePlugin = "com.google.gms:google-services:$versions.playServicesGradlePluginVersion"
deps.playServices = playServices

//========================================== Crashlytics ===========================================
versions.fabricVersion = "1.+"

def fabric = [:]
fabric.fabricPlugin = "io.fabric.tools:gradle:${versions.fabricVersion}"
deps.fabric = fabric

//========================================== FIREBASE ==============================================
versions.firebase = versions.playServices
def firebase = [:]
firebase.core =            "com.google.firebase:firebase-core:15.0.2"
firebase.auth =            "com.google.firebase:firebase-auth:15.1.0"
firebase.auth_service =    "com.google.android.gms:play-services-auth:15.0.0"
firebase.database =        "com.google.firebase:firebase-database:15.0.0"
firebase.storage =         "com.google.firebase:firebase-storage:15.0.2"
firebase.ui  =             "com.firebaseui:firebase-ui-storage:3.3.1"
firebase.firestore =       "com.google.firebase:firebase-firestore:16.0.0"
firebase.fcm =             "com.google.firebase:firebase-messaging:15.0.2"

deps.firebase = firebase

//============================================== KOTLIN ============================================
versions.kotlin = '1.2.41'
def kotlin = [:]
kotlin.stdlib =         "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test =           "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.gradlePlugin =   "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.androidExtensions = 'androidx.core:core-ktx:0.1'
deps.kotlin = kotlin

versions.coroutines = '0.22.5'
def coroutines = [:]
coroutines.core =       "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android =    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.rx =         "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines"
deps.coroutines = coroutines

//============================================= CONDUCTOR ==========================================

versions.conductor = '2.1.4'
def conductor = [:]

conductor.core =        "com.bluelinelabs:conductor:$versions.conductor"
conductor.lifecycle =   'com.bluelinelabs:conductor-archlifecycle:0.1.1'
conductor.support =     "com.bluelinelabs:conductor-support:$versions.conductor"

deps.conductor = conductor

//============================================== MAPPER ===========================================
//versions.mapStruct = '1.2.0.Final'

def mapper = [:]
//mapper.core          = "org.mapstruct:mapstruct-jdk8:${versions.mapStruct}"
//mapper.processor     = "org.mapstruct:mapstruct-processor:${versions.mapStruct}"
mapper.core =            'com.androidkotlincore:entityconverter:0.0.5'
deps.mapper = mapper

//=============================================== DI ===============================================
versions.kodein = '5.0.0'

def di = [:]

di.core = "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}"
di.android = "org.kodein.di:kodein-di-framework-android:${versions.kodein}"

deps.di = di

//============================================== NETWORK ===========================================
versions.okHttp = '3.9.1'
versions.retrofit = '2.3.0'
versions.retrofitGson = '2.2.0'

def network = [:]
network.okhttp =        "com.squareup.okhttp3:okhttp:$versions.okHttp"
network.logging =       "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
network.retrofit =      "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.rxadapter  =    "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
network.coroutineAdapter = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
network.gsonconverter = "com.squareup.retrofit2:converter-gson:$versions.retrofitGson"
deps.network = network

//=============================================== GLIDE ============================================
versions.glideVersion = '4.7.1'
versions.glideAnnoVersion = '4.7.1'
versions.glideTransformersVersion = '3.3.0'

def glide = [:]
glide.glide            = "com.github.bumptech.glide:glide:$versions.glideVersion"
glide.glideOkHttp      = "com.github.bumptech.glide:okhttp3-integration:$versions.glideVersion"
glide.glideAnno        = "com.github.bumptech.glide:compiler:$versions.glideAnnoVersion"
glide.glideTransformers= "jp.wasabeef:glide-transformations:$versions.glideTransformersVersion"
glide.glideCompiler    = "com.github.bumptech.glide:compiler:$versions.glideVersion"
deps.glide = glide

//============================================= U-CROP ===========================================
versions.ucrop = '2.2.1'

def ucrop = [:]
ucrop.general =          "com.github.yalantis:ucrop:$versions.ucrop"
deps.ucrop = ucrop

//============================================= DEEPLINK ===========================================
def deeplink = [:]
deeplink.runtime = "com.airbnb:deeplinkdispatch:3.1.0"
deeplink.processor="com.airbnb:deeplinkdispatch-processor:3.1.0"
deps.deeplink = deeplink
//============================================== STETHO ============================================
def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:1.5.0"
stetho.http = "com.facebook.stetho:stetho-okhttp3:1.5.0"
deps.stetho = stetho

//================================================ MULTIDEX ==============================================

def multidex = [:]
multidex.multidex = "com.android.support:multidex:1.0.1"
deps.multidex = multidex

//================================================ UI ==============================================
def ui = [:]
ui.bottomnavigation = 'com.aurelhubert:ahbottomnavigation:2.1.0'
ui.tablayout = 'com.github.rahimlis:badgedtablayout:v1.2'
ui.dialogs = 'com.afollestad.material-dialogs:core:0.9.6.0'
ui.fab = 'com.github.clans:fab:1.6.4'
ui.pagerIndicator = 'com.romandanylyk:pageindicatorview:1.0.0@aar'
ui.chipsLayoutManager = 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
ui.timeAgo = 'com.github.marlonlom:timeago:3.0.2'
ui.navigationDrawer = 'com.mikepenz:materialdrawer:6.0.7@aar'
ui.durationPicker = 'mobi.upod:time-duration-picker:1.1.3'

deps.ui = ui
//============================================== OTHER ============================================
def other = [:]

versions.crashlyticsVersion = '2.9.1'

other.billing = 'com.android.billingclient:billing:1.0'
other.leakDebug =    'com.squareup.leakcanary:leakcanary-android:1.5.4'
other.leakRelease =  'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
other.logger =  'com.jakewharton.timber:timber:4.6.1'
other.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlyticsVersion@aar"

deps.other = other
//=============================================== TESTS ============================================
def tests = [:]
tests.junit = 'junit:junit:4.12'
deps.tests = tests
//============================================ REPOSITORIES ========================================
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()

    handler.maven { url "https://dl.bintray.com/peterilchenko/AndroidKotlinCore/" }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://maven.fabric.io/public" }
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
}
ext.addRepos = this.&addRepos

////////////////////////////////////////////////////////////////////////////////////////////////////
ext.deps = deps
////////////////////////////////////////////////////////////////////////////////////////////////////

ext {
    endpointProd = 'https://us-central1-mnassa4prod.cloudfunctions.net'
    endpointPreProd = 'https://us-central1-mnassa4dev.cloudfunctions.net/'
    endpointDev = 'https://us-central1-fir-test-b7667.cloudfunctions.net/'
    termsAndConditionsProd = 'https://mnassa.com/'
    termsAndConditionsPreProd = 'https://mnassa4dev.firebaseapp.com/'
    termsAndConditionsDev = 'https://fir-test-b7667.firebaseapp.com/'
}