ext.deps = [:]
def versions = [:]

def deps = [:]

deps.applicationId = "com.mnassa"
//=============================================== MODULES===========================================
deps.core = project(':core')
deps.data = project(':data')
deps.domain = project(':domain')

//============================================== BUILD =============================================
versions.androidGradlePluginVersion = '3.5.1'
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePluginVersion"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

//=============================================== SUPPORT ==========================================
versions.support = "27.1.1"

def support = [:]
support.annotations =   "androidx.annotation:annotation:1.0.0"
support.appcompat =     "androidx.appcompat:appcompat:1.0.0"
support.design =        "com.google.android.material:material:1.0.0-rc01"
support.cardview =      "androidx.cardview:cardview:1.0.0"
support.recyclerview =  "androidx.recyclerview:recyclerview:1.0.0"
support.supportV4 =     "androidx.legacy:legacy-support-v4:1.0.0"
support.exif =          "androidx.exifinterface:exifinterface:1.0.0"
support.constraint =    "androidx.constraintlayout:constraintlayout:1.1.2"
support.coordinator =   "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
deps.support = support

//============================================= ARCH COMPONENTS ====================================

def archComponents = [:]

versions.archComponents = '1.1.1'
archComponents.lifecycleExt = "androidx.lifecycle:lifecycle-extensions:2.0.0"
archComponents.viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

archComponents.runtime = "androidx.arch.core:core-runtime:2.0.0"
archComponents.common = "androidx.arch.core:core-common:2.0.0"

deps.archComponents = archComponents

//============================================= PLAY SERVICES ======================================
versions.playServices = "15.0.0" //build problems
versions.playServicesGradlePluginVersion = '4.2.0'

def playServices = [:]
playServices.locations = ["com.google.android.gms:play-services-location:16.0.0", {
    exclude module: 'support-v4'
    exclude module: 'support-v7'
}]
playServices.places = ["com.google.android.gms:play-services-places:16.0.0", {
    exclude module: 'support-v4'
    exclude module: 'support-v7'
}]
playServices.playServicesGradlePlugin = "com.google.gms:google-services:$versions.playServicesGradlePluginVersion"
deps.playServices = playServices

//========================================== Crashlytics ===========================================
versions.fabricVersion = "1.25.4"

def fabric = [:]
fabric.fabricPlugin = "io.fabric.tools:gradle:${versions.fabricVersion}"
deps.fabric = fabric

//========================================== FIREBASE ==============================================
versions.firebase = versions.playServices
def firebase = [:]
firebase.core =            "com.google.firebase:firebase-core:16.0.6"
firebase.auth =            "com.google.firebase:firebase-auth:16.1.0"
firebase.auth_service =    "com.google.android.gms:play-services-auth:16.0.1"
firebase.database =        "com.google.firebase:firebase-database:16.0.6"
firebase.storage =         "com.google.firebase:firebase-storage:16.0.5"
firebase.ui  =             "com.firebaseui:firebase-ui-storage:4.3.1"
firebase.firestore =       "com.google.firebase:firebase-firestore:18.0.1"
firebase.fcm =             "com.google.firebase:firebase-messaging:17.3.4"

deps.firebase = firebase

//============================================== KOTLIN ============================================
versions.kotlin = '1.3.21'
def kotlin = [:]
kotlin.stdlib =         "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test =           "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.gradlePlugin =   "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.androidExtensions = 'androidx.core:core-ktx:0.1'
deps.kotlin = kotlin

versions.coroutines = '1.3.2'
def coroutines = [:]
coroutines.core =       "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android =    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.rx =         "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines"
deps.coroutines = coroutines

//============================================= CONDUCTOR ==========================================

versions.conductor = '3.0.0-rc1'
def conductor = [:]

conductor.core =        "com.bluelinelabs:conductor:$versions.conductor"
conductor.lifecycle =   "com.bluelinelabs:conductor-archlifecycle:$versions.conductor"
conductor.support =     "com.bluelinelabs:conductor-support:$versions.conductor"

deps.conductor = conductor

//============================================== MAPPER ===========================================
//versions.mapStruct = '1.2.0.Final'

def mapper = [:]
//mapper.core          = "org.mapstruct:mapstruct-jdk8:${versions.mapStruct}"
//mapper.processor     = "org.mapstruct:mapstruct-processor:${versions.mapStruct}"
mapper.core =            'com.androidkotlincore:entityconverter:0.0.5'
deps.mapper = mapper

//=============================================== DI ===============================================
versions.kodein = '5.2.0'

def di = [:]

di.core = "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}"
di.android = "org.kodein.di:kodein-di-framework-android-core:${versions.kodein}"

deps.di = di

//============================================== NETWORK ===========================================
versions.okHttp = '3.12.0' // don't update, latest versions do not support KitKat
versions.retrofit = '2.5.0'
versions.retrofitGson = '2.5.0'

def network = [:]
network.okhttp =        "com.squareup.okhttp3:okhttp:$versions.okHttp"
network.logging =       "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
network.retrofit =      "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.rxadapter  =    "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
network.coroutineAdapter = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
network.gsonconverter = "com.squareup.retrofit2:converter-gson:$versions.retrofitGson"
deps.network = network

//=============================================== GLIDE ============================================
versions.glideVersion = '4.8.0'
versions.glideAnnoVersion = '4.8.0'
versions.glideTransformersVersion = '4.0.1'

def glide = [:]
glide.glide            = "com.github.bumptech.glide:glide:$versions.glideVersion"
glide.glideOkHttp      = "com.github.bumptech.glide:okhttp3-integration:$versions.glideVersion"
glide.glideAnno        = "com.github.bumptech.glide:compiler:$versions.glideAnnoVersion"
glide.glideTransformers= "jp.wasabeef:glide-transformations:$versions.glideTransformersVersion"
glide.glideCompiler    = "com.github.bumptech.glide:compiler:$versions.glideVersion"
deps.glide = glide

//============================================= U-CROP ===========================================
versions.ucrop = '2.2.1'

def ucrop = [:]
ucrop.general =          "com.github.yalantis:ucrop:$versions.ucrop"
deps.ucrop = ucrop

//============================================= DEEPLINK ===========================================
def deeplink = [:]
deeplink.runtime = "com.airbnb:deeplinkdispatch:3.1.0"
deeplink.processor="com.airbnb:deeplinkdispatch-processor:3.1.0"
deps.deeplink = deeplink
//============================================== STETHO ============================================
def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:1.5.0"
stetho.http = "com.facebook.stetho:stetho-okhttp3:1.5.0"
deps.stetho = stetho

//================================================ MULTIDEX ==============================================

def multidex = [:]
multidex.multidex = "com.android.support:multidex:1.0.1"
deps.multidex = multidex

//================================================ UI ==============================================
def ui = [:]
ui.bottomnavigation = 'com.aurelhubert:ahbottomnavigation:2.3.4'
ui.tablayout = 'com.github.rahimlis:badgedtablayout:v1.2'
ui.dialogs = 'com.afollestad.material-dialogs:core:0.9.6.0'
ui.fab = 'com.github.clans:fab:1.6.4'
ui.pagerIndicator = 'com.romandanylyk:pageindicatorview:1.0.3@aar'
ui.chipsLayoutManager = 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
ui.timeAgo = 'com.github.marlonlom:timeago:4.0.1'
ui.navigationDrawer = 'com.mikepenz:materialdrawer:6.1.2@aar'
ui.durationPicker = 'mobi.upod:time-duration-picker:1.1.3'
// https://github.com/Piasy/BigImageViewer
ui.bigImageViewer = 'com.github.piasy:BigImageViewer:1.5.6'
ui.bigImageViewerGlideLoader = 'com.github.piasy:GlideImageLoader:1.5.6'
ui.bigImageViewerGlideFactory = 'com.github.piasy:GlideImageViewFactory:1.5.6'
// https://github.com/google/ExoPlayer
ui.exoplayer = 'com.google.android.exoplayer:exoplayer:2.9.4'

deps.ui = ui
//============================================== OTHER ============================================
def other = [:]

versions.crashlyticsVersion = '2.9.9'

other.billing = 'com.android.billingclient:billing:1.0'
other.leakDebug =    'com.squareup.leakcanary:leakcanary-android:1.6.1'
other.leakRelease =  'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
other.logger =  'com.jakewharton.timber:timber:4.6.1'
other.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlyticsVersion"
other.plurals = project(':library-plurals')

deps.other = other
//============================================== URLS ============================================
def urls = [:]

urls.google_maps_search = 'https://www.google.com/maps/search/?api=1&query=%f,%f'

deps.urls = urls
//=============================================== TESTS ============================================
def tests = [:]
tests.junit = 'junit:junit:4.12'
deps.tests = tests
//============================================ REPOSITORIES ========================================
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()

    handler.maven { url "http://dl.bintray.com/piasy/maven" }
    handler.maven { url "https://dl.bintray.com/peterilchenko/AndroidKotlinCore/" }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://maven.fabric.io/public" }
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
ext.addRepos = this.&addRepos

////////////////////////////////////////////////////////////////////////////////////////////////////
ext.deps = deps
////////////////////////////////////////////////////////////////////////////////////////////////////

ext {
    endpointProd = 'https://europe-west1-mnassa4prod.cloudfunctions.net'
//    endpointPreProd = 'https://us-central1-mnassa4dev.cloudfunctions.net/'
    endpointPreProd = 'https://europe-west1-mnassa4dev.cloudfunctions.net/'
    endpointDev = 'https://us-central1-fir-test-b7667.cloudfunctions.net/'
    termsAndConditionsProd = 'https://mnassa.com/'
    termsAndConditionsPreProd = 'https://mnassa4dev.firebaseapp.com/'
    termsAndConditionsDev = 'https://fir-test-b7667.firebaseapp.com/'
}