apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    buildTypes {
        release { }
        stage { }
        debug { }
    }
    compileOptions {
        encoding "UTF-8"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    kotlin { experimental { coroutines 'enable' } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation deps.support.appcompat
    implementation deps.support.annotations

    //conductor
    implementation deps.conductor.core
    implementation deps.conductor.lifecycle

    //arch
    implementation deps.archComponents.viewModel

    //other
    implementation deps.other.logger

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.coroutines.core
    implementation deps.coroutines.android
}
