apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' //TODO: remove
apply plugin: 'kotlin-android-extensions'  //TODO: remove

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    buildTypes {
        release { }
        stage { }
        debug { }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    kotlin {
        experimental { coroutines 'enable' }
        androidExtensions {
            experimental = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //modules
    implementation deps.core

    //support
    implementation deps.support.appcompat
    implementation deps.support.annotations

    //other
    implementation deps.other.logger

    //kotlin
    implementation deps.kotlin.stdlib
    //extension
    implementation deps.kotlin.androidExtensions
    //coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android
}
