<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Titles sets programmatically -->

    <item
        android:id="@+id/action_share_profile"
        android:title="" />
    <item
        android:id="@+id/action_complain_about_profile"
        android:title="" />
</menu>