apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    buildTypes {
        release { }
        stage { }
        debug { }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    kotlin {
        experimental { coroutines 'enable' }
        androidExtensions {
            experimental = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.domain
    implementation deps.core

    //play
    implementation deps.playServices.places

    //support
    implementation deps.support.appcompat
    implementation deps.support.annotations

    //firebase
    implementation deps.firebase.auth
    implementation deps.firebase.database
    implementation deps.firebase.storage
    implementation deps.firebase.fcm
    implementation deps.firebase.firestore

    //network
    implementation deps.network.retrofit
    implementation deps.network.coroutineAdapter
    implementation deps.network.gsonconverter
    implementation deps.network.logging

    //room
    implementation deps.archComponents.roomRuntime
    kapt deps.archComponents.roomProcessor

    //other
    implementation deps.other.logger
    implementation deps.stetho.http

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.androidExtensions
    implementation deps.coroutines.core
    implementation deps.coroutines.android
}
