<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--todo
    move to res
-->
    <TextView
        android:id="@+id/tvChipHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mnassa.widget.FlowLayout
        android:id="@+id/flChipContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:hint=""
            android:minWidth="80dp"
            android:imeOptions="actionDone"
            android:id="@+id/etChipInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:inputType="text" />
    </com.mnassa.widget.FlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

</LinearLayout>