<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/MnassaHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Org info" />

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:background="#aca" />

        <TextView
            android:id="@+id/tvDateOfBirth"
            style="@style/MnassaHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date of birth" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Male" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Female" />
        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT" />


    </LinearLayout>


</ScrollView>