<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogOccupation.Container">

    <TextView
        style="@style/DialogOccupation.TextView"
        android:layout_marginBottom="@dimen/occupation_dialog_text_view_vertical"
        android:id="@+id/tvOccupationHeader"
        tools:text="Choose occupation" />

    <RadioGroup
        style="@style/DialogOccupation.RadioGroup"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rStudent"
            style="@style/DialogOccupation.RadioButton" />

        <RadioButton
            android:id="@+id/rHouseWife"
            style="@style/DialogOccupation.RadioButton" />

        <RadioButton
            android:id="@+id/rEmployee"
            style="@style/DialogOccupation.RadioButton" />

        <RadioButton
            android:id="@+id/rBusinessOwner"
            style="@style/DialogOccupation.RadioButton" />

        <RadioButton
            android:id="@+id/rOther"
            style="@style/DialogOccupation.RadioButton" />
    </RadioGroup>
</LinearLayout>