<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSaudiArabia"
        style="@style/Invite.DialogCountryCode"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSaudiArabiaCountry"
            style="@style/Invite.DialogCountry" />

        <TextView
            android:id="@+id/tvSaudiArabiaCode"
            style="@style/Invite.DialogCode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUkraine"
        style="@style/Invite.DialogCountryCode"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUkraineCountry"
            style="@style/Invite.DialogCountry" />

        <TextView
            android:id="@+id/tvUkraineCode"
            style="@style/Invite.DialogCode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUnitedStates"
        style="@style/Invite.DialogCountryCode"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUnitedStatesCountry"
            style="@style/Invite.DialogCountry" />

        <TextView
            android:id="@+id/tvUnitedStatesCode"
            style="@style/Invite.DialogCode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCanada"
        style="@style/Invite.DialogCountryCode"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCanadaCountry"
            style="@style/Invite.DialogCountry" />

        <TextView
            android:id="@+id/tvCanadaCode"
            style="@style/Invite.DialogCode" />
    </LinearLayout>
</LinearLayout>