<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPersonFirstName"
                style="@style/Registration.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPersonFirstName"
                    style="@style/Registration.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPersonSecondName"
                style="@style/Registration.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPersonSecondName"
                    style="@style/Registration.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPersonUserName"
                style="@style/Registration.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPersonUserName"
                    style="@style/Registration.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPersonCity"
                style="@style/Registration.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/actvPersonCity"
                    style="@style/Registration.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPersonOffers"
                style="@style/Registration.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPersonOffers"
                    style="@style/Registration.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPersonInterests"
                style="@style/Registration.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPersonInterests"
                    style="@style/Registration.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>