<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_highlighted"
    android:orientation="vertical"
    android:padding="@dimen/padding_horizontal">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCompanyName"
        style="@style/Registration.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCompanyName"
            style="@style/Registration.EditText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCompanyUserName"
        style="@style/Registration.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCompanyUserName"
            style="@style/Registration.EditText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCompanyCity"
        style="@style/Registration.TextInputLayout">

        <AutoCompleteTextView
            android:id="@+id/actvCompanyCity"
            style="@style/Registration.EditText" />
    </android.support.design.widget.TextInputLayout>

    <com.mnassa.widget.ChipLayout
        android:id="@+id/chipCompanyOffers"
        style="@style/Registration.ChipLayout" />

    <com.mnassa.widget.ChipLayout
        android:id="@+id/chipCompanyInterests"
        style="@style/Registration.ChipLayout"
        android:layout_marginTop="@dimen/chip_layout_interests_margin_top" />
</LinearLayout>