<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    style="@style/PersonalInfo.InputContainer"
    android:layout_marginTop="@dimen/personal_info_inputs_linear_layout_margin_top"
    android:orientation="vertical"
    android:paddingEnd="@dimen/personal_info_container_padding_horizontal"
    android:paddingStart="@dimen/personal_info_container_padding_horizontal">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCompanyNameNotEditable"
        style="@style/PersonalInfo.TextInputLayout"
        android:layout_marginTop="@dimen/spacing_vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCompanyNameNotEditable"
            style="@style/PersonalInfo.EditText"
            android:enabled="false"
            android:inputType="number"
            android:textColor="@color/black" />
    </android.support.design.widget.TextInputLayout>

    <com.mnassa.widget.input.StatusSelectableEditText
        android:id="@+id/vCompanyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilFoundation"
        style="@style/PersonalInfo.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etFoundation"
            style="@style/PersonalInfo.EditText"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCompanyPhone"
        style="@style/PersonalInfo.TextInputLayout">

        <com.mnassa.widget.input.ClickableDrawableTextInputEditText
            android:id="@+id/etCompanyPhone"
            style="@style/PersonalInfo.EditText"
            app:drawableEndCompat="@drawable/ic_eye_off"
            android:drawablePadding="@dimen/personal_info_drawable_padding"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCompanyEmail"
        style="@style/PersonalInfo.TextInputLayout">

        <com.mnassa.widget.input.ClickableDrawableTextInputEditText
            android:id="@+id/etCompanyEmail"
            style="@style/PersonalInfo.EditText"
            app:drawableEndCompat="@drawable/ic_eye_off"
            android:drawablePadding="@dimen/personal_info_drawable_padding"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilWebSite"
        style="@style/PersonalInfo.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etWebSite"
            style="@style/PersonalInfo.EditText"
            android:imeOptions="actionDone"
            android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>